mod.wizards {
    newContentElement.wizardItems {
        plugins {
            elements {
                chgallery {
                    iconIdentifier = chgallery-plugin
                    title = LLL:EXT:chgallery/Resources/Private/Language/locallang_be.xlf:pi1_title
                    description = LLL:EXT:chgallery/Resources/Private/Language/locallang_be.xlf:pi1_plus_wiz_description
                    tt_content_defValues {
                        CType = list
                        list_type = chgallery_pi1
                    }
                }
            }
            show := addToList(chgallery)
        }
    }
}

